<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/4f9766ea27.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <title>Swapnil_Jain</title>
</head>

<body>

    <div id="container">
        <header>
            <nav>
                <ul>
                    <li><a class="header-tags" href="#home">Home</a></li>
                    <li><a class="header-tags" href="#about">About</a></li>
                    <li><a class="header-tags" href="#experience">Experience</a></li>
                    <li><a class="header-tags" href="#education">Education</a></li>
                    <li><a class="header-tags" href="#skills">Skills</a></li>
                    <li><a class="header-tags" href="#portfolio">Portfolio</a></li>
                    <li><a class="header-tags" href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div id="name-heading">
                <h1>Swapnil Jain</h1>
                <ul id="social-media-links">
                    <li class="link-icons"><a href="https://www.linkedin.com/in/swapnijain27012000/" target="_blanck"><i
                                class="fa-brands fa-linkedin"></i></a></li>
                    <li class="link-icons"><a href="" target="_blanck"><i class="fa-brands fa-github"></i></a></li>
                    <li class="link-icons"><a href="" target="_blanck"><i class="fa-brands fa-stack-overflow"></i></a>
                    </li>
                    <!-- <li class="link-icons"><a href=""></a></li> -->
                </ul>
            </div>
        </header>

        <main>
            <section id="about">

                <div id="profile-picture">
                    <img src="/assets/profileImage.jpg">
                </div>
                <div id="info">
                    <p>Hi, I’m Swapnil, currently working as Full Stack Web Developer at Capgemini .

                        I'm responsible for end-to-end web app development and creative cloud engineering. Loves Problem
                        Solving and to unravel the mysteries behind the magic of computer programs.

                        Skilled in JavaScript ,Python, HTML/CSS, React, Node JS, Express, Bootstrap, SQL /&nbsp;&nbsp;
                        NoSQL
                        Database, Next.JS .
                    </p>
                </div>
            </section>
            <section id="skills">
                <div class="section-headings">
                    <span><i class="fas fa-chalkboard-teacher"></i></span>
                    SKILLS
                </div>

                <div id="skill-bars">
                    <div id="skill-bars-boxes">
                        <div class="skill-box">
                            <div class="skill-name">
                                <span class="skill-icon">
                                    <i class="fa-brands fa-html5"></i>
                                </span>
                                <span>
                                    HTML5
                                </span>
                            </div>
                            <p class="skill-bar">
                            </p>
                        </div>
                        <div class="skill-box">
                            <div class="skill-name">
                                <span class="skill-icon">
                                    <i class="fa-brands fa-css3-alt">

                                    </i>
                                </span>
                                <span>
                                    CSS3
                                </span>
                            </div>
                            <p class="skill-bar">
                            </p>
                        </div>
                        <div class="skill-box">
                            <div class="skill-name">
                                <span class="skill-icon"><i class="fa-brands fa-js"></i></span>
                                <span>
                                    JAVASCRIPT
                                </span>
                            </div>
                            <p class="skill-bar">
                            </p>
                        </div>
                        <div class="skill-box">
                            <div class="skill-name">
                                <span><i class="fa-brands fa-python"></i>
                                </span>
                                <span>
                                    PYTHON
                                </span>
                            </div>
                            <p class="skill-bar">
                            </p>
                        </div>
                        <div class="skill-box">
                            <div class="skill-name">
                                <span><i class="fa-brands fa-node">

                                    </i>
                                </span>
                                <span>
                                    NODE-JS
                                </span>
                            </div>
                            <p class="skill-bar">
                            </p>
                        </div>
                        <div class="skill-box">
                            <div class="skill-name">
                                <span><i class="fa-brands fa-react"></i>
                                </span>

                                <span>

                                    REACT-JS
                                </span>
                            </div>
                            <p class="skill-bar">
                            </p>
                        </div>
                        <div class="skill-box">
                            <div class="skill-name">
                                <span>
                                    <i class="fa-solid fa-database"></i>
                                </span>
                                <span>
                                    SQL/NOSQL-DATABASES
                                </span>
                            </div>
                            <p class="skill-bar">
                            </p>
                        </div>
                        <div class="skill-box">
                            <div class="skill-name">
                                <span><i class="fa-solid fa-cloud"></i>
                                </span>
                                <span>
                                    GOOGLE-CLOUD
                                </span>
                            </div>
                            <p class="skill-bar">
                            </p>
                        </div>
                    </div>
                    <div id="skill-bars-image">
                        <p style="width: 349px; height: 232.2px;">
                            <img src="/assets/work3.jpg" alt="">
                        </p>
                    </div>
                </div>
            </section>
            <section id="experience">
                <div class="section-headings">
                    <span><i class="fas fa-briefcase"></i></span>
                    Work Experience
                </div>
                <div class="experience-outer-div">
                    <ul class="experience-inner-div">
                        <li>

                        </li>
                        <li>

                        </li>
                        <li>

                        </li>
                        <li>

                        </li>
                    </ul>
                    <div id="center-margin">

                    </div>
                </div>
            </section>
            <section id="education">
                <div class="section-headings">
                    <span>
                        <i class="fas fa-graduation-cap"></i>
                    </span>
                    EDUCATION
                </div>

                <div class="experience-outer-div">
                    <ul class="experience-inner-div">
                        <li>

                        </li>
                        <li>

                        </li>
                        <li>

                        </li>
                        <li>

                        </li>
                    </ul>
                    <div id="center-margin">

                    </div>
            </section>

            <section id="portfolio">
                <div class="section-headings">
                    <span>
                        <i class="fas fa-th-list"></i>
                    </span>
                    PORTFOLIO
                </div>


                <div id="portfolio-container">

                    <div class="portfolio-image-container">
                        <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png">
                        <div class="portfolio-details">
                            <p>
                                Write here basic details about the project.
                            </p>
                        </div>
    
                    </div>
                    <div class="portfolio-image-container">
                        <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000026_1550237353_project_2.jpeg">
                        <div class="portfolio-details">
                            <p>
                                Write here basic details about the project.
                            </p>
                        </div>
    
                    </div>
                    <div class="portfolio-image-container">
                        <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000029_1550237386_project.jpeg">
                        <div class="portfolio-details">
                            <p>
                                Write here basic details about the project.
                            </p>
                        </div>
    
                    </div>
                    <div class="portfolio-image-container">
                        <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000027_1550237355_project_3.png">
                        <div class="portfolio-details">
                            <p>
                                Write here basic details about the project.
                            </p>
                        </div>
    
                    </div>
                    <div class="portfolio-image-container">
                        <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png">
                        <div class="portfolio-details">
                            <p>
                                Write here basic details about the project.
                            </p>
                        </div>
    
                    </div>
                    <div class="portfolio-image-container">
                        <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000028_1550237365_tree.jpeg">
                        <div class="portfolio-details">
                            <p>
                                Write here basic details about the project.
                            </p>
                        </div>
    
                    </div>
    
                </div>





            </section>

        </main>


        <footer id="contact">


            <div class="section-headings">
                <span style="color:white">
                    <i class="far fa-address-card"></i>
                </span>
                <span style="color: white;">
                    CONTACT
                </span>
            </div>

            <div id="contact-container">
                <div id="contact-form-container">
                    <form id="contact-form">
                        <input id="input-name" name="name" type="text" placeholder="Your Name">
                        <input id="input-email" name="input-email" type="text" required placeholder="Your Email">
                        <textarea id="input-message" name="input-message" rows="2" cols=40 placeholder="Message"></textarea>
                        <button class="sub-btn" type="submit">SEND MESSAGE</button>
                    </form>
                </div>
                <div id="my-details-container">

                    <h3> Get In touch </h3>
                    <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>

                    <h3> My Address </h3>
                    <div class="my-details-info-container">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Delhi, India</span>
                    </div>
                    <div class="my-details-info-container">
                        <i class="fas fa-mobile-alt"></i>
                        <span>9999999999</span>
                    </div>
                    <div class="my-details-info-container">
                        <i class="far fa-envelope"></i>
                        <span>myemail@gmail.com</span>
                    </div>
                </div>

            </div>



            <ul id="social-media-links">
                <li class="link-icons"><a href="https://www.linkedin.com/in/swapnijain27012000/" target="_blanck"><i
                            class="fa-brands fa-linkedin"></i></a></li>
                <li class="link-icons"><a href="" target="_blanck"><i class="fa-brands fa-github"></i></a></li>
                <li class="link-icons"><a href="" target="_blanck"><i class="fa-brands fa-stack-overflow"></i></a>
                </li>
                <!-- <li class="link-icons"><a href=""></a></li> -->
            </ul>

        </footer>
    </div>



    <script src="index.js"></script>
</body>

</html>